# Zero-Code

./: .gitignore  README.md  pom.xml
sql/: table.sql
src/main/java/com/zerocode/: ZeroCodeApplication.java
src/main/java/com/zerocode/ai/: AiGeneratorService.java  AiGeneratorServiceFactory.java  GeneratorTypeEnum.java  HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/zerocode/ai/aiservices/: AiGeneratorRoutingService.java  AiGeneratorRoutingServiceFactory.java  AiGeneratorService.java  AiGeneratorServiceFactory.java
src/main/java/com/zerocode/ai/entity/: GeneratorTypeEnum.java  HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/zerocode/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/zerocode/ai/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/zerocode/ai/tool/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/zerocode/annotation/: UserRole.java
src/main/java/com/zerocode/aop/: UserRoleAOP.java
src/main/java/com/zerocode/common/: BaseResponse.java  MyBatisCodeGenerator.java  ResultUtil.java
src/main/java/com/zerocode/config/: DashscopeAiModelConfig.java  DeepSeekAiModelConfig.java  JsonConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/zerocode/constant/: AppConstant.java  UserConstant.java
src/main/java/com/zerocode/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java  WorkflowSseController.java
src/main/java/com/zerocode/core/: CodeFileSaver.java  CodeGeneratorFacade.java  CodeParser.java
src/main/java/com/zerocode/core/builder/: VueProjectBuilder.java
src/main/java/com/zerocode/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/zerocode/core/parser/: CodeParser.java  CodeParserExecutor.java  CodeParserStrategy.java  HtmlCodeParserStrategy.java  MultiFileCodeParserStrategy.java
src/main/java/com/zerocode/core/saver/: CodeFileSaver.java  CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/zerocode/domain/dto/: AppAddDTO.java  AppDeployDTO.java  AppGenerateCodeDTO.java  AppListMyAppDTO.java  AppRemoveDTO.java  AppUpdateDTO.java  ChatHistoryAddDTO.java  UserAddDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDto.java  UserUpdateDTO.java
src/main/java/com/zerocode/domain/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/zerocode/domain/enums/: ChatHistoryMessageTypeEnum.java  UserEnums.java
src/main/java/com/zerocode/domain/vo/: AppVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/zerocode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zerocode/langGraph4j/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
src/main/java/com/zerocode/langGraph4j/demo/: GreeterNode.java  ImageState.java  SimpleGraphApp.java
src/main/java/com/zerocode/langGraph4j/image/app/: CodeGenWorkflow.java  ConditionCodeGenWorkflow.java  PlanCodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/zerocode/langGraph4j/image/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ImageCollectorPlanNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/java/com/zerocode/langGraph4j/image/state/: ImageCategoryEnum.java  ImageCollectorPlan.java  ImageResource.java  QualityResult.java  WorkflowContext.java
src/main/java/com/zerocode/langGraph4j/service/: AiGeneratorRoutingService.java  CodeQualityCheckService.java  ImageCollectorPlanService.java  ImageCollectorService.java  LangGraph4jServiceFactory.java
src/main/java/com/zerocode/langGraph4j/tool/: ImageSearchTool.java  MermaidDiagramTool.java  UnDrawIllustrationTool.java
src/main/java/com/zerocode/manager/: CosClientConfig.java  CosManager.java
src/main/java/com/zerocode/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/zerocode/ratelimiter/annotation/: RateLimit.java
src/main/java/com/zerocode/ratelimiter/aop/: RateLimitAOP.java
src/main/java/com/zerocode/ratelimiter/config/: RateLimiterConfig.java
src/main/java/com/zerocode/ratelimiter/model/: RateLimiterTypeEnum.java
src/main/java/com/zerocode/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/zerocode/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/zerocode/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: code-html-system-prompt.txt  code-multi-file-system-prompt.txt  code-react-project-system-prompt.txt  code-vue-project-system-prompt.txt  image-collector-plan-system-prompt.txt  image-collector-system-prompt.txt
src/test/java/com/zerocode/: ZeroCodeApplicationTests.java
src/test/java/com/zerocode/ai/: AiGeneratorServiceFactoryTest.java
src/test/java/com/zerocode/core/: CodeGeneratorFacadeTest.java
src/test/java/com/zerocode/langGraph4j/image/app/: ConditionCodeGenWorkflowTest.java  WorkflowAppTest.java
src/test/java/com/zerocode/langGraph4j/service/: AiGeneratorRoutingServiceFactoryTest.java
src/test/java/com/zerocode/langGraph4j/tool/: MermaidDiagramToolTest.java
src/test/java/com/zerocode/utils/: WebScreenshotUtilTest.java
